# Bali pa
EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDNmMDM4YWY5ZmIzYzFmNTQ0OTI4NmI0NjMzNWZiNCIsIm5iZiI6MTc1NTA4MjAzOS42MDUsInN1YiI6IjY4OWM2ZDM3ZDA2ZmEzNDM1OTI2ODgyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.15Y2z63XnnWv-QTiTus57hq1Elp_6nWjPgLGWOrrg_w"
